<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="static/styles/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <title>Jeremy Tsang - About</title>
  </head>

  <!-- BODY -->
  <body>

    <div class="page-content"> <!-- Contains all content. -->
      <div class="content-wrapper"> <!-- Contains everything but footer. -->
	<!-- ================================================================================ -->
	<!-- Horizontal Menu -->
	<div class="horizontal-menu"></div>

	<!-- ================================================================================ -->

	<div class="container about-page">
	  <h1>Hobbies and Interests</h1>

	  <!-- ======================================== -->
	  <!-- Personal detail: books I've read -->
	  <div class="personal-detail reading">
	    <!-- Title -->
	    <h2 class="personal-detail-title">Reading List</h2>
	    <!-- Description -->
	    <p>
	      One of my favorite hobbies is reading (and listening to audiobooks). Lately
	      I've been reading a lot of fantasy and science fiction novels. In no
	      particular order, here are some that I've read in the past few years.
	    </p>
	    <!-- Table of read books -->
	    <table class="books">
	      <thead>
		<tr>
		  <th>title</th>
		  <th>author</th>
		  <th>format</th>
		  <th>genre</th>
		  <th>thoughts</th>
		</tr>
	      </thead>

	      <tbody>
		<tr>
		  <td><a href="https://www.amazon.com/Hyperion-Cantos-4-Book-Series/dp/B00PL9SWJQ">Hyperion Cantos</a></td>
		  <td>Dan Simmons</td>
		  <td>series</td>
		  <td><span class="sci-fi">sci-fi</span></td>
		  <td>Novels that will make one rethink faith, love, time, and reality.</td>
		</tr>

		<tr>
		  <td><a href="https://www.amazon.com/First-Law-Trilogy-Joe-Abercrombie/dp/0316361194/ref=sr_1_1?dchild=1&amp;keywords=first+law+series&amp;qid=1590595986&amp;sr=8-1">First Law</a></td>
		  <td>Joe Abercrombie</td>
		  <td>series</td>
		  <td><span class="fantasy">fantasy</span></td>
		  <td>Some of the best character development I've ever encountered.</td>
		</tr>

		<tr>
		  <td><a href="https://www.amazon.com/Abhorsen-Trilogy-Box-Set-Kingdom/dp/0060734191/ref=sr_1_1?dchild=1&amp;keywords=abhorsen&amp;qid=1590596161&amp;sr=8-1">Abhorsen</a></td>
		  <td>Garth Nix</td>
		  <td>series</td>
		  <td><span class="fantasy">fantasy</span></td>
		  <td>A necromancer going off to fight evil using magical bells, what's not to like?</td>
		</tr>

		<tr>
		  <td><a href="https://www.amazon.com/Stormlight-Archive-Books-1-3-Oathbringer-ebook/dp/B079Y6B4MD/ref=sr_1_6?dchild=1&amp;keywords=stormlight+archive&amp;link_code=qs&amp;qid=1590596349&amp;sourceid=Mozilla-search&amp;sr=8-6">Stormlight Archive</a></td>
		  <td>Brandon Sanderson</td>
		  <td>series</td>
		  <td><span class="fantasy">fantasy</span></td>
		  <td>Absolutely amazing world building.</td>
		</tr>

		<tr>
		  <td><a href="https://www.amazon.com/Stand-STAND-COMPLETE-Market-Paperback/dp/B00QPVR54W/ref=sr_1_3?crid=760EOLXB7TH&amp;dchild=1&amp;keywords=the+stand+stephen+king+book&amp;qid=1590596462&amp;sprefix=the+stand+ste%2Caps%2C223&amp;sr=8-3">The Stand</a></td>
		  <td>Stephen King</td>
		  <td>standalone</td>
		  <td><span class="sci-fi">sci-fi</span>/<span class="fantasy">fantasy</span></td>
		  <td>Entertaining characters and high stakes story, but cop-out ending.</td>
		</tr>

		<tr>
		  <td><a href="https://www.amazon.com/Devil-All-Time-Donald-Pollock/dp/038553504X/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;qid=1590596774&amp;sr=8-1">The Devil All the Time</a></td>
		  <td>Donald Ray Pollock</td>
		  <td>standalone</td>
		  <td><span class="thriller">thriller</span></td>
		  <td>Gritty, dark, violent. Couldn't put it down.</td>
		</tr>

		<tr>
		  <td><a href="https://www.amazon.com/Replay-Ken-Grimwood/dp/068816112X/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1590597217&amp;sr=1-1">Replay</a></td>
		  <td>Ken Grimwood</td>
		  <td>standalone</td>
		  <td><span class="sci-fi">sci-fi</span>/<span class="romance">romance</span></td>
		  <td>Interesting little story about time travel.</td>
		</tr>

		<tr>
		  <td><a href="https://en.wikipedia.org/wiki/Discworld">Discworld</a></td>
		  <td>Terry Pratchett</td>
		  <td>series</td>
		  <td><span class="fantasy">fantasy</span></td>
		  <td>Only read 6 of the 41 but <em>Night Watch</em> was profound compared to the other 5.</td>
		</tr>
	      </tbody>
	    </table>
	  </div>


	  <!-- ======================================== -->
	  <div class="personal-detail powerlifting">
	    <!-- Title -->
	    <h2 class="personal-detail-title">Powerlifting</h2>

	    <!-- Description -->
	    <p>
	      Physical fitness is always an important maintain not only
	      for personal health but as an outlet to relieve stress when
	      other parts of life get stressful. In particular training
	      for competitions, are also a great way to build discipline
	      and consistently work to an achieve a concrete
	      goal. Although I don't compete as much now that I am in
	      school I would love to once I finish school (and the
	      COVID-19 situation ends).
	    </p>

	    <!-- Media -->
	    <!--  Float the media so the description is flush to the right of it -->
	    <div class="powerlifting-preview-container"> <!-- Powerlifting media -->
	      <iframe class="powerlifting-preview" src="https://www.youtube.com/embed/RCqhyHoFWs0?start=10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>

	    <!-- Description (scrollbox) -->
	    <div class="powerlifting-description-container"> <!-- Powerlifting media description -->
	      This video is from an old meet back in 2016. It was my first
	      sanctioned USAPL meet that I competed in. I was so wrapped
	      up in the lifts that on my first attempt I forgot to wait
	      for the re-rack command and ended up getting red-lighted!
	      However my second and third attempts went just fine to the
	      extend that I even managed to make a personal record that
	      day. <em>Video owned by Jeremy Tsang.</em>
	    </div>
	  </div>

	</div>
      </div>
      <footer id="footer"></footer>
    </div>

    <!-- ================================================================================ -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- ================================================================================ -->
    <!-- Local Scripts -->
    <script src="static/scripts/main.js"></script>
  </body>
</html>
