<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="static/styles/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <title>Jeremy Tsang - Contact</title>
  </head>

  <!-- BODY -->
  <body>

    <div class="page-content"> <!-- Contains all content. -->
      <div class="content-wrapper"> <!-- Contains everything but footer. -->
	<!-- ================================================================================ -->
	<!-- Horizontal Menu -->
	<div class="horizontal-menu"></div>

	<!-- ================================================================================ -->

	<div class="container">
	  <div class="row">

	    <!-- My email in case user would prefer to contact me via their own email client -->
	    <div class="col-3">
	      <h3>Email</h3>
	      <a href="mailto: tsangj@oregonstate.edu">tsangj@oregonstate.edu</a>
	    </div>

	    <!-- Form to allow contact directly from the page. -->
	    <div class="col-6">
	      <form target="_self" method="GET" action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php">
		<!-- User's Name -->
		<div class="form-group">
		  <label for="contactName">Name</label>
		  <input id="contactName" name="name" type="text" value="" class="form-control" />
		</div>

		<!-- User's Email -->
		<div class="form-group">
		  <label for="contactEmail">Email</label>
		  <input id="contactEmail" name="email" type="text" value="" class="form-control"/>
		</div>

		<!-- Message Subject Line -->
		<div class="form-group">
		  <label for="contactSubject">Subject</label>
		  <input id="contactSubject" name="subject" type="text" value="" class="form-control"/>
		</div>

		<!-- Message Content -->
		<div class="form-group">
		  <label for="contact-message">Content</label>
		  <textarea id="contact-message" name="content" class="form-control"></textarea>
		</div>

		<!-- Send Button -->
		<button type="submit" class="btn btn-primary">Send</button>
	      </form>
	    </div>

	    <div class="col-3">
	      <!-- Empty space -->
	    </div>
	  </div>
	</div>
      </div>
      <footer id="footer"></footer>
    </div>

    <!-- ================================================================================ -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- ================================================================================ -->
    <!-- Local Scripts -->
    <script src="static/scripts/main.js"></script>
  </body>
</html>
